<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionalidades - Kayfe</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #6e9489; color: white; padding: 1em; display: flex; align-items: center;  gap: 25px;}
        header img { width: 100px; height: 95px; margin-right: 15px; }
        nav { display: flex; justify-content: center; gap: 15px; margin-top: 10px; }
        nav a { color: white; text-decoration: none; padding: 8px 16px; }
        .container { padding: 2em; max-width: 1200px; margin: auto; }
        section { margin-bottom: 2em; }
        h2 { color: #6e9489; }
        footer { background-color: #6e9489; color: white; text-align: center; padding: 1em; }
        footer p { margin: 0; }
    </style>
</head>
<body>

    <header>
        <img src="logo_kayfefinal.jpg" alt="Logo do Kayfe">
        <h1>Kayfe</h1>
        <p>Facilitando a criação de horários escolares</p>
        <nav>
            <a href="Sobre.html">Sobre</a>
            <a href="funcionalidades.html">Funcionalidades</a>
            <a href="planos.html">Planos</a>
            <a href="#faq">FAQ</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <div class="container">
        <!-- Seção Funcionalidades -->
        <section id="funcionalidades">
            <h2>Funcionalidades do Kayfe</h2>
            <ul>
                <li><strong>Criação de Horários Personalizados:</strong> Organize facilmente horários escolares levando em conta as preferências e disponibilidades dos professores.</li>
                <li><strong>Exportação e Importação de Horários:</strong> Salve horários em CSV para visualização no Excel ou outros programas compatíveis.</li>
                <li><strong>Interface Intuitiva:</strong> Navegação simplificada e opções de personalização de cores nas grades de horários.</li>
                <li><strong>Configuração de Planos de Assinatura:</strong> Escolha entre planos gratuitos e pagos para atender melhor às necessidades das escolas.</li>
                <li><strong>Compartilhamento de Sala:</strong> Permite organizar aulas em uma mesma sala para turmas distintas, facilitando o uso compartilhado de espaço.</li>
            </ul>
        </section>
    </div>

    <section id="Tela_login">
        <h2>Tela de login do kayfe</h2>
        <ul>
            <img src="Tela_login.png" alt="Tela_Login_kayfe">
            <p> O Kayfe conta com uma banco de dados que salva o login de cada usuario</p>
        </ul>
    </section>

    <section id="Tela_inicial">
        <h2>Tela incial do kayfe</h2>
        <ul>
            <img src="Tela_inicial.jpg" alt="Tela_inicial_kayfe">
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Kayfe. Todos os direitos reservados.</p>
    </footer>

</body>
</html>